{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "String":"Server=(localdb)\\MyTaskManagerDB;Database=MyTaskManagerDB"
  },

  "Jwt":{
  "Key":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
  "Issuer":"http://localhost:5164",
  "Audience":"http://localhost:5164"} 

}
